# FsctoryAssetManagement

./: LICENSE  package-lock.json  package.json  tailwind.config.js
FactoryAssetManagement/: FactoryAssetManagement.sln
FactoryAssetManagement/FactoryAssetManagement.Shared/: Asset.cs  FactoryAssetManagement.Shared.projitems  FactoryAssetManagement.Shared.shproj
FactoryAssetManagement/FactoryAssetManagement/FactoryAssetManagement/: FactoryAssetManagement.csproj  Program.cs  app.db
FactoryAssetManagement/FactoryAssetManagement/FactoryAssetManagement.Client/: FactoryAssetManagement.Client.csproj  Program.cs  _Imports.razor
FactoryAssetManagement/FactoryAssetManagement/FactoryAssetManagement.Client/Pages/: Counter.razor
FactoryAssetManagement/FactoryAssetManagement/FactoryAssetManagement.Client/Pages/Login/: Login.razor
FactoryAssetManagement/FactoryAssetManagement/FactoryAssetManagement/Components/: App.razor  Routes.razor  _Imports.razor
FactoryAssetManagement/FactoryAssetManagement/FactoryAssetManagement/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
FactoryAssetManagement/FactoryAssetManagement/FactoryAssetManagement/Components/Pages/: Home.razor  Reroute.razor
FactoryAssetManagement/FactoryAssetManagement/FactoryAssetManagement/Controllers/: AccountController.cs
FactoryAssetManagement/FactoryAssetManagement/FactoryAssetManagement/Data/: Asset.cs  AssetDbContext.cs
FactoryAssetManagement/FactoryAssetManagement/FactoryAssetManagement/Migrations/: 20250801174922_initial.Designer.cs  20250801174922_initial.cs  AssetDbContextModelSnapshot.cs
FactoryAssetManagement/FactoryAssetManagement/FactoryAssetManagement/Properties/: launchSettings.json
